{
  "name": "Modern Services - Property Management",
  "short_name": "Modern Services",
  "description": "Property management services for international investors in England",
  "icons": [
    {
      "src": "/logo/favi%20ic.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/favi%20ic.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0A1A2F",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
